{
  "name": "ironhorse",
  "description": "Flatiron plugin for Express that borrows some of the good ideas of Union without the route and middleware nonsense.",
  "version": "0.0.3",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/confcompass/ironhorse.git"
  },
  "author" : "Alberto Gonzalez <alberto@conference-compass.com",
  "license" : "MIT",
  "dependencies" : {
    "winston": "*",
    "nconf" : "*"
  },
  "keywords": ["flatiron", "express"],
  "devDependencies": {
    "flatiron": "*",
    "express": "*",
    "jade": "*",
    "passport": "*",
    "passport-http": "*",
    "libyaml": "*"
  }
}
