{
  "name": "ironhorse",
  "description": "Flatiron plugin for Express that borrows some of the good ideas of Union without the route and middleware nonsense.",
  "version": "0.0.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/confcompass/ironhorse.git"
  },
  "author": "Alberto Gonzalez <alberto@conference-compass.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "winston": "*",
    "nconf": "*",
    "fs-walk": "*",
    "async": "*",
    "express": "*",
    "jade": "*",
    "passport": "*",
    "passport-http": "*",
    "js-yaml": "*",
    "mongoose": "*",
    "gridfs-stream": "*",
    "temp": "*",
    "kue": "*",
    "redis": "*",
    "hiredis": "*"
  },
  "keywords": [
    "flatiron",
    "express"
  ],
  "devDependencies": {
    "flatiron": "*"
  }
}
